NEXT_PUBLIC_SUPABASE_URL=https://ttnxkjlaxllygqhdceaf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0bnhramxheGxseWdxaGRjZWFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxNzE0MzYsImV4cCI6MjA4Nzc0NzQzNn0.h-NzONyy7yJeBRyDZY1-TiwjehMp5nUOSLpkxBNCshs
